app/views/layouts/_site_photography.html.haml
#site-photography
  #site-photography-loader Loading...
  %a#site-photography-left Prev
  %a#site-photography-right Next
  #site-photography-details
    %p
      %span#site-photo-details-description
      %em
        (
        %a#site-photo-details-link{:href => ""} photo link
        )
    %ul#site-photo-details-contacts.clear-fix
  %img#site-photography-photo/
#map_canvas

app/views/layouts/_site_photography.html.erb
<div id="site-photography">
  <div id="site-photography-loader">Loading...</div>
  <a id="site-photography-left">Prev</a>
	<a id="site-photography-right">Next</a>
	
  <div id="site-photography-details">
		<p>
			<span id="site-photo-details-description"></span>
			<em>( <a href="" id="site-photo-details-link">photo link</a> )</em>
		</p>
		
		<ul class="clear-fix" id="site-photo-details-contacts">
		</ul>
	</div>
  <img id="site-photography-photo" />
</div>
